package=Panel
version=0.4.6
vendor=Desktop
config=ent,h,sh

subdirs=data,doc,include,po,src,src/applets,tests,tools
targets=tests
dist=COPYING,README.md,Makefile,config.ent,config.h,config.sh
mode=debug

#modes
[mode::debug]
title=Debug

[mode::embedded-debug]
title=Debug (embedded UI)

[mode::embedded-release]
title=Release (embedded UI)

[mode::release]
title=Release

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/htmllint.log" "$(OBJDIR)tests/pclint.log" "$(OBJDIR)tests/tests.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) clint.log fixme.log htmllint.log pclint.log tests.log xmllint.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
