package=Panel
version=0.3.6
vendor=Desktop
config=h,sh

subdirs=data,doc,include,po,src,src/applets,tests,tools
targets=tests
dist=COPYING,README.md,Makefile,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log"; else $(MAKE) fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
