includes=applet.h,panel.h,window.h
dist=Makefile

[applet.h]
install=$(PREFIX)/include/Desktop/Panel

[panel.h]
install=$(PREFIX)/include/Desktop/Panel

[window.h]
install=$(PREFIX)/include/Desktop/Panel
