targets=panel.1,panel.html,panel.xml,panelctl.1,panelctl.html,panelctl.xml,panel-embed.1,panel-embed.html,panel-embed.xml,panel-message.1,panel-message.html,panel-message.xml,panel-notify.1,panel-notify.html,panel-notify.xml,settings.1,settings.html,settings.xml,wifibrowser.1,wifibrowser.html,wifibrowser.xml
dist=Makefile,docbook.sh,manual.css.xml,panel.conf,panel.css.xml,panel.xml.in,panelctl.css.xml,panelctl.xml.in,panel-embed.css.xml,panel-embed.xml.in,panel-message.css.xml,panel-message.xml.in,panel-notify.css.xml,panel-notify.xml.in,settings.css.xml,settings.xml.in,wifibrowser.css.xml,wifibrowser.xml.in

[panel.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)panel.xml

[panel.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,panel.css.xml,$(OBJDIR)panel.xml

[panel.xml]
type=script
script=../tools/subst.sh
depends=panel.xml.in

[panelctl.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)panelctl.xml

[panelctl.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,panelctl.css.xml,$(OBJDIR)panelctl.xml

[panelctl.xml]
type=script
script=../tools/subst.sh
depends=panelctl.xml.in

[panel-embed.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)panel-embed.xml

[panel-embed.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,panel-embed.css.xml,$(OBJDIR)panel-embed.xml

[panel-embed.xml]
type=script
script=../tools/subst.sh
depends=panel-embed.xml.in

[panel-message.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)panel-message.xml

[panel-message.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,panel-message.css.xml,$(OBJDIR)panel-message.xml

[panel-message.xml]
type=script
script=../tools/subst.sh
depends=panel-message.xml.in

[panel-notify.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)panel-notify.xml

[panel-notify.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,panel-notify.css.xml,$(OBJDIR)panel-notify.xml

[panel-notify.xml]
type=script
script=../tools/subst.sh
depends=panel-notify.xml.in

[settings.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)settings.xml

[settings.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,settings.css.xml,$(OBJDIR)settings.xml

[settings.xml]
type=script
script=../tools/subst.sh
depends=settings.xml.in

[wifibrowser.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)wifibrowser.xml

[wifibrowser.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,wifibrowser.css.xml,$(OBJDIR)wifibrowser.xml

[wifibrowser.xml]
type=script
script=../tools/subst.sh
depends=wifibrowser.xml.in
