targets=Panel.pot,de.mo,es.mo,fr.mo
dist=Makefile,gettext.sh,POTFILES,de.po,es.po,fr.po

#targets
[Panel.pot]
type=script
script=./gettext.sh
depends=POTFILES

[de.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Panel.pot,de.po

[es.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Panel.pot,es.po

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Panel.pot,fr.po
