targets=panel-embed,panel-message,panel-notify,panel-test
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,helper.c

[panel-embed]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=embed.c
install=$(BINDIR)

[panel-notify]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
ldflags=-L../src -Wl,-rpath,$(LIBDIR) -lPanel
sources=notify.c
install=$(BINDIR)

[panel-message]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=message.c
install=$(BINDIR)

[panel-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
ldflags=-L../src -Wl,-rpath,$(LIBDIR) -lPanel
sources=test.c

[embed.c]
depends=../include/Panel.h,../config.h

[message.c]
depends=../include/Panel.h,../config.h

[notify.c]
depends=helper.c,../src/helper.c,../src/panel.h,../config.h

[test.c]
depends=helper.c,../src/helper.c,../src/panel.h,../config.h
