targets=panel-embed,panel-message,panel-notify,panel-test,wifibrowser
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,helper.c

[panel-embed]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=embed.c
install=$(BINDIR)

[panel-message]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
#cflags=`pkg-config --cflags gtk+-x11-3.0`
#ldflags=`pkg-config --libs gtk+-x11-3.0`
sources=message.c
install=$(BINDIR)

[panel-notify]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
#cflags=`pkg-config --cflags gtk+-x11-3.0`
#ldflags=`pkg-config --libs gtk+-x11-3.0` -L../src -Wl,-rpath,$(LIBDIR) -lPanel
ldflags=-L../src -Wl,-rpath,$(LIBDIR) -lPanel
sources=notify.c
install=$(BINDIR)

[panel-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
ldflags=-L../src -Wl,-rpath,$(LIBDIR) -lPanel
sources=test.c

[wifibrowser]
type=binary
cppflags=-I ../include
sources=wifibrowser.c
install=$(BINDIR)

[embed.c]
depends=../include/Panel.h,../config.h

[message.c]
depends=../include/Panel.h,../config.h

[notify.c]
depends=helper.c,../src/helper.c,../src/panel.h,../config.h

[test.c]
depends=helper.c,../src/helper.c,../src/panel.h,../config.h

[wifibrowser.c]
depends=../src/applets/wpa_supplicant.c,../config.h
