subdirs=applets
targets=libPanel,panel,panelctl,run
#cppflags=-D EMBEDDED
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
dist=Makefile,helper.c,panel.h,window.h

[libPanel]
type=library
sources=panel.c,window.c
cppflags=-D PREFIX=\"$(PREFIX)\"
cflags=`pkg-config --cflags libDesktop`
ldflags=`pkg-config --libs libDesktop` -lintl
install=$(LIBDIR)

[panel]
type=binary
depends=$(OBJDIR)libPanel.a
sources=main.c
cppflags=-D PREFIX=\"$(PREFIX)\"
cflags=`pkg-config --cflags libDesktop`
ldflags=`pkg-config --libs libDesktop` -lintl -L. -L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lPanel -Wl,-pie
install=$(BINDIR)

[main.c]
depends=../include/Panel.h,panel.h,../config.h

[panel.c]
depends=panel.h,window.h,../include/Panel.h,helper.c,../config.h

[window.c]
depends=../include/Panel.h,panel.h,window.h

[panelctl]
type=binary
sources=panelctl.c
cflags=`pkg-config --cflags libDesktop`
ldflags=`pkg-config --libs libDesktop` -lintl -Wl,-pie
install=$(BINDIR)

[panelctl.c]
depends=../include/Panel.h,panel.h,../config.h

[run]
type=binary
sources=run.c
cppflags=-D PREFIX=\"$(PREFIX)\"
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0` -lintl -Wl,-pie
#for Gtk+ 3
#cflags=`pkg-config --cflags libSystem gtk+-3.0`
#ldflags=`pkg-config --libs libSystem gtk+-3.0` -lintl -Wl,-pie
install=$(BINDIR)
